<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>CoordSysProperty</name>
    <message>
        <source>[ %1, %2, %3]</source>
        <translation></translation>
    </message>
    <message>
        <source>%1, %2, %3</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>ItemGeometry</name>
    <message>
        <source>error updating text</source>
        <translation type="unfinished">Fehler beim Aktualisieren des Texts</translation>
    </message>
    <message>
        <source>item was no text item before</source>
        <translation type="unfinished">Das Item ist kein Text-Item</translation>
    </message>
    <message>
        <source>could not set pose of geometry &apos;%s&apos;</source>
        <translation type="unfinished">Die geometrische Form &apos;%s&apos; konnte nicht positioniert werden</translation>
    </message>
</context>
<context>
    <name>ItemPointCloud</name>
    <message>
        <source>type of point cloud not supported</source>
        <translation type="unfinished">Dieser Zeigertyp wird nicht unterstützt</translation>
    </message>
</context>
<context>
    <name>ItemPointCloudNormal</name>
    <message>
        <source>type of point cloud not supported for normals</source>
        <translation type="unfinished">Dieser Zeigertyp wird für Normale nicht unterstützt</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>3D visualization of point clouds, polygon meshes and geometries using PCL and VTK.</source>
        <translation type="unfinished">3D-Visualisierung von Punktewolken, Polygonnetzen und PCL- und VTK-Geometrien.</translation>
    </message>
    <message>
        <source>You can display any point cloud (with and without normals), polygon meshes or geometries, group them in a tree structure, change their display properties and connect to click events.</source>
        <translation type="unfinished">Zum Anzeigen von Punktewolken (mit und ohne Normale), Polygonnetzen oder Geometrien, Gruppierung in eine Baumstruktur, Änderungen der Darstellungseigenschaften und zur Verknüpfung mit Klick-Events.</translation>
    </message>
    <message>
        <source>LGPL 2.0</source>
        <translation></translation>
    </message>
    <message>
        <source>itom widget to show point clouds, polygon meshes, geometries...</source>
        <translation type="unfinished">itom-Widget für die Anzeige von Punktewolken, Polygonnetzen und Geometrien...</translation>
    </message>
</context>
<context>
    <name>Vec3fProperty</name>
    <message>
        <source>[%1, %2, %3]</source>
        <translation></translation>
    </message>
    <message>
        <source>%1, %2, %3</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>Vtk3dVisualizer</name>
    <message>
        <source>3D Visualizer</source>
        <translation type="unfinished">3D-Visualisierer</translation>
    </message>
    <message>
        <source>Items</source>
        <translation type="unfinished">Elemente</translation>
    </message>
    <message>
        <source>Visualization Settings</source>
        <translation type="unfinished">Visualisierungseinstellungen</translation>
    </message>
    <message>
        <source>toolbars</source>
        <translation type="unfinished">Werkzeuge</translation>
    </message>
    <message>
        <source>unsupported input type</source>
        <translation type="unfinished">Nicht unterstützter Input-Typ</translation>
    </message>
    <message>
        <source>item not found.</source>
        <translation type="unfinished">Das Item wurde nicht gefunden.</translation>
    </message>
    <message>
        <source>the given point cloud has no normal component</source>
        <translation type="unfinished">Die übergebene Punktewolke hat keine Normal-Komponente&apos;</translation>
    </message>
    <message>
        <source>an item of type &apos;point cloud normal&apos; cannot be updated</source>
        <translation type="unfinished">Ein Item des Typs &apos;Punktewolkennormal&apos; kann nicht upgedatet werden</translation>
    </message>
    <message>
        <source>rotation must have zero or 3 euler angles (in rad)</source>
        <translation type="unfinished">Rotation muss entweder 0 sein oder drei Euler-Winkel (in rad) besitzen</translation>
    </message>
    <message>
        <source>translation must have zero or 3 values</source>
        <translation type="unfinished">Der Wert &apos;translation&apos; muss entweder 0 sein oder drei Werte besitzen</translation>
    </message>
    <message>
        <source>size must have 3 values.</source>
        <translation type="unfinished">Eine Größe besteht aus drei Werten.</translation>
    </message>
    <message>
        <source>center point must have three values.</source>
        <translation type="unfinished">Ein Zentrumspunkt muss drei Werte besitzen.</translation>
    </message>
    <message>
        <source>positions must have three values per named item.</source>
        <translation type="unfinished">Für Positionen müssen jeweils drei Werte je Item angegeben werden.</translation>
    </message>
    <message>
        <source>given mesh is not valid</source>
        <translation type="unfinished">Das übergebene Polygonnetz ist ungültig</translation>
    </message>
    <message>
        <source>Property %s does not exist</source>
        <translation type="unfinished">Die Eigenschaft %s existiert nicht</translation>
    </message>
    <message>
        <source>first value could not be converted to float</source>
        <translation type="unfinished">Der erste Wert kann nicht in ein Float konvertiert werden</translation>
    </message>
    <message>
        <source>second value could not be converted to float</source>
        <translation type="unfinished">Der zweite Wert kann nicht in ein Float konvertiert werden</translation>
    </message>
    <message>
        <source>Property %s could not be set</source>
        <translation type="unfinished">Die Eigenschaft %s kann nicht gesetzt werden</translation>
    </message>
    <message>
        <source>Given value could not be parsed to the required ito::AutoInterval type (&apos;auto&apos; or [min,max] requested)</source>
        <translation type="unfinished">Der übergebene Wert passt nicht zum benötigten ito::AutoInterval-Typ (&apos;auto&apos; or [min,max] requested)</translation>
    </message>
    <message>
        <source>Item %s is NULL</source>
        <translation type="unfinished">Das Item %s ist NULL</translation>
    </message>
    <message>
        <source>point cloud is invalid</source>
        <translation type="unfinished">Die Punktewolke ist ungültig</translation>
    </message>
    <message>
        <source>invalid polygon mesh</source>
        <translation type="unfinished">Das Polygonnetz ist ungültig</translation>
    </message>
</context>
</TS>
