<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>QObject</name>
    <message>
        <source>itom widget to interprete a dataObject as a table.</source>
        <translation type="vanished">itom-Widget um ein Datenobjekt als Tabelle zu interpretieren.</translation>
    </message>
    <message>
        <location filename="../slider2DFactory.cpp" line="+75"/>
        <source>itom widget : color wheel.</source>
        <translation type="unfinished">itom-Widget: Farbrad.</translation>
    </message>
</context>
</TS>
