<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>MatplotlibPlot</name>
    <message>
        <source>home</source>
        <translation type="vanished">Ansicht zurücksetzen</translation>
    </message>
    <message>
        <location filename="../matplotlibplot.cpp" line="+55"/>
        <source>Reset original view</source>
        <translation>Ursprüngliche Ansicht wiederherstellen</translation>
    </message>
    <message>
        <source>forward</source>
        <translation type="vanished">Wiederholen</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Forward to next view</source>
        <translation>Wiederholen</translation>
    </message>
    <message>
        <source>back</source>
        <translation type="vanished">Rückgängig</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Back to previous view</source>
        <translation>Rückgängig</translation>
    </message>
    <message>
        <source>move</source>
        <translation type="vanished">Verschieben</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Pan axes with left mouse, zoom with right</source>
        <translation>Achsen verschieben mit linker Maustaste, zoomen mit rechter Maustaste</translation>
    </message>
    <message>
        <source>zoom to rectangle</source>
        <translation type="vanished">Zoom in Rechteck</translation>
    </message>
    <message>
        <location line="-17"/>
        <source>Home</source>
        <translation type="unfinished">Ansicht zurücksetzen</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Forward</source>
        <translation type="unfinished">Weiter</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Back</source>
        <translation type="unfinished">Zurück</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Move</source>
        <translation type="unfinished">Verschieben</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Zoom to Rectangle</source>
        <translation type="unfinished">Zoom in Rechteck</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Zoom to rectangle</source>
        <translation>Zoom in Rechteck</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Marker</source>
        <translation></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Show coordinates under mouse cursor</source>
        <translation type="unfinished">Zeigt die Koordinaten des aktuellen Mausposition</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Subplot Configuration...</source>
        <translation type="unfinished">Einstellungen...</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Save...</source>
        <translation type="unfinished">Speichern...</translation>
    </message>
    <message>
        <location line="+171"/>
        <source>no content widget available.</source>
        <translation type="unfinished">Es wurde nichts zum Kopieren gefunden.</translation>
    </message>
    <message>
        <source>marker</source>
        <translation type="vanished">Positionsanzeiger</translation>
    </message>
    <message>
        <source>subplot configuration...</source>
        <translation type="vanished">Einstellungen...</translation>
    </message>
    <message>
        <location line="-173"/>
        <source>Configure subplots...</source>
        <translation>Einstellungen...</translation>
    </message>
    <message>
        <source>save...</source>
        <translation type="vanished">Speichern...</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Save the figure...</source>
        <translation>Abbildung speichern...</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Copy To Clipboard</source>
        <translation type="unfinished">In die Zwischenablage kopieren</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Copies the current view to the clipboard</source>
        <translation type="unfinished">Die aktuelle Ansicht in die Zwischenablage kopieren</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>matplotlib toolbar</source>
        <translation>Symbolleiste Matplotlib</translation>
    </message>
    <message>
        <source>save</source>
        <translation type="obsolete">Speichern</translation>
    </message>
    <message>
        <source>MatPlotLib toolbar</source>
        <translation type="obsolete">Symbolleiste MatPlotLib</translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Matplotlib</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>MatplotlibWidget</name>
    <message>
        <location filename="../matplotlibWidget.cpp" line="+264"/>
        <source>Copy current view to clipboard ... Done.</source>
        <translation type="unfinished">Die aktuelle Ansicht in die Zwischenablage kopieren... Beendet.</translation>
    </message>
    <message>
        <location line="+118"/>
        <source>Copy current view to clipboard ...</source>
        <translation type="unfinished">Die aktuelle Ansicht in die Zwischenablage kopieren...</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../matplotlibplotfactory.cpp" line="+40"/>
        <source>itom widget for matplotlib plots.</source>
        <translation>itom-Widget für matplotlib-Abbildungen.</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>LGPL</source>
        <translation></translation>
    </message>
    <message>
        <source>Live data source for plot</source>
        <translation type="obsolete">Live-Datenquelle für die Anzeige</translation>
    </message>
</context>
<context>
    <name>frmMatplotlibSubfigConfig</name>
    <message>
        <location filename="../matplotlibSubfigConfig.ui" line="+14"/>
        <source>Subplot Configuration Tool</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Margins</source>
        <translation>Rand</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>left</source>
        <translation>Links</translation>
    </message>
    <message>
        <location line="+16"/>
        <location line="+33"/>
        <location line="+49"/>
        <location line="+19"/>
        <source> %</source>
        <translation></translation>
    </message>
    <message>
        <location line="-58"/>
        <source>top</source>
        <translation>Oben</translation>
    </message>
    <message>
        <location line="+16"/>
        <source>vertical space</source>
        <translation type="unfinished">Vertikaler Abstand</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>horizontal space</source>
        <translation type="unfinished">Horizontaler Abstand</translation>
    </message>
    <message>
        <location line="+76"/>
        <source>Tight Layout</source>
        <translation type="unfinished">Anwenden</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Reset</source>
        <translation type="unfinished">Zurücksetzen</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Done</source>
        <translation type="unfinished">Ok</translation>
    </message>
    <message>
        <location line="-139"/>
        <source>bottom</source>
        <translation>Unten</translation>
    </message>
    <message>
        <location line="-7"/>
        <source>right</source>
        <translation>Rechts</translation>
    </message>
    <message>
        <location line="+43"/>
        <source>Spacing</source>
        <translation>Abstand</translation>
    </message>
    <message>
        <source>hspace</source>
        <translation type="vanished">Horizontal</translation>
    </message>
    <message>
        <source>wspace</source>
        <translation type="vanished">Vertikal</translation>
    </message>
</context>
</TS>
